# ImbishaVideoStream

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cd/belhanda/imbishavideostream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/belhanda/imbishavideostream/: Main.java
app/src/main/java/cd/belhanda/imbishavideostream/Adapters/: DownloadClick.java  SliderPageAdapter.java  itemClick.java  modele_adapter.java
app/src/main/java/cd/belhanda/imbishavideostream/Modele/: Chanson.java
app/src/main/java/cd/belhanda/imbishavideostream/ui/about/: about.java  about_view_model.java
app/src/main/java/cd/belhanda/imbishavideostream/ui/gospel/: gospel_accueil.java  gospel_view_model.java
app/src/main/java/cd/belhanda/imbishavideostream/ui/search/: search.java  search_view_model.java
app/src/main/java/cd/belhanda/imbishavideostream/ui/urbaine/: urbaine_accueil.java  urbaine_view_model.java
app/src/main/res/drawable/: default_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_gospel.xml  fragment_layout.xml  fragment_search.xml  fragment_urbaine.xml  modele_file.xml  player_dialog.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cd/belhanda/imbishavideostream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
