<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_urbaine"
        android:icon="@drawable/video_1"
        android:title="Urbaine" />

    <item
        android:id="@+id/navigation_gospel"
        android:icon="@drawable/video_2"
        android:title="Gospel" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Recherche"
        />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="About"
        />

</menu>
